{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=.;Database=RestAPIDapper;User Id=sa;Password=123;"
  },
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://Myweb.com.vn"
  },
  "AllowedHosts": "*"
}
